ff16c0f9d0>
2025-04-16 20:21:29,192 - ERROR - Frame encoding or sending error: 'I' format requires 0 <= number <= 4294967295
2025-04-16 20:21:29,209 - DEBUG - Execute job: <picamera2.job.Job object at 0x7fff43083510>
2025-04-16 20:21:29,231 - ERROR - Frame encoding or sending error: 'I' format requires 0 <= number <= 4294967295
2025-04-16 20:21:29,248 - DEBUG - Execute job: <picamera2.job.Job object at 0x7fff3e01cf10>
2025-04-16 20:21:29,270 - ERROR - Frame encoding or sending error: 'I' format requires 0 <= number <= 4294967295
2025-04-16 20:21:29,286 - DEBUG - Execute job: <picamera2.job.Job object at 0x7fff3e01cf10>
2025-04-16 20:21:29,306 - ERROR - Frame encoding or sending error: 'I' format requires 0 <= number <= 4294967295
2025-04-16 20:21:29,322 - DEBUG - Execute job: <picamera2.job.Job object at 0x7fff3e01cf10>
2025-04-16 20:21:29,346 - ERROR - Frame encoding or sending error: 'I' format requires 0 <= number <= 4294967295
2025-04-16 20:21:29,352 - DEBUG - > TEXT '{"type": "ping", "rpiId": "RPI1", "timestamp": ....352848", "uptime": 32}' [90 bytes]
2025-04-16 20:21:29,353 - DEBUG - Sent ping message for latency measurement
2025-04-16 20:21:29,353 - WARNING - Health check: Controller not initialized
2025-04-16 20:21:29,353 - INFO - Initializing Xeryon controller
2025-04-16 20:21:29,353 - DEBUG - Xeryon controller initialization attempt 1/5
2025-04-16 20:21:29,353 - ERROR - Controller initialization attempt 1 failed: 'Xeryon' object has no attribute 'stages'
2025-04-16 20:21:30,353 - DEBUG - Xeryon controller initialization attempt 2/5
2025-04-16 20:21:30,353 - ERROR - Controller initialization attempt 2 failed: 'Xeryon' object has no attribute 'stages'
2025-04-16 20:21:32,353 - DEBUG - Xeryon controller initialization attempt 3/5
2025-04-16 20:21:32,354 - ERROR - Controller initialization attempt 3 failed: 'Xeryon' object has no attribute 'stages'
2025-04-16 20:21:35,354 - DEBUG - Xeryon controller initialization attempt 4/5
2025-04-16 20:21:35,354 - ERROR - Controller initialization attempt 4 failed: 'Xeryon' object has no attribute 'stages'
